@import "../../styles/responsive/breakpoints.scss";

.my-skills {
	display: flex;
	flex-direction: column;
	margin-top: 2em;

	.skills-title-block {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-left: 12em;

		@include screens {
			margin: 2em auto;
		}

		@include screenm {
			margin: 2em auto;
		}

		@include screenl {
			margin: 2em auto;
		}

		.skills-title {
			margin-top: 5em;
			font-size: 35px;
			font-weight: 900;
			margin-bottom: 1em;

			@include screenl {
				margin: 0 auto;
				justify-content: center;
				margin-bottom: 1em;
			}
		}

		p {
			font-size: 20px;
			width: 50%;

			@include screenl {
				width: 80%;
				text-align: justify;
				margin: 0 auto;
			}
		}
	}

	.skill-hero {
		height: 450px auto;
		border-radius: 50px;
		padding: 1em 2em;
		margin: 3em auto;
		width: 80%;
		overflow: hidden;
		background: linear-gradient(142deg, hsl(234, 82%, 57%) 0%, #ad5ee2 100%);
		display: flex;
		align-items: center;

		@include screenl {
			flex-direction: column;
			padding: 0.5em 0.5em;
			margin: 2em auto;
			width: 95%;
		}

		.skill-hero-text {
			margin-top: 3em;
			margin-bottom: 3em;
			width: 50%;

			@include screenl {
				width: 100%;
			}

			ul {
				list-style-type: none;

				li {
					display: flex;
					flex-direction: column;
					margin: 1em 0;
					font-size: 20px;
				}
			}
		}

		.skill-hero-img {
			margin: 0 auto;
			width: 40%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			@include screenxl {
				display: none;
			}
		}
	}

	.skills-column {
		margin-top: 5em;
		display: grid;
		justify-items: center;
		grid-template-columns: 1fr 1fr 1fr 1fr;

		@include screens {
			grid-template-columns: 1fr 1fr;
		}

		div {
			margin: 25px;
			width: 100px;
			height: 100px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			span {
				margin-top: 15px;
				text-align: center;
			}
		}
	}
}
