@import "../../styles/responsive/breakpoints.scss";

.projects {
	display: flex;
	flex-direction: column;
	margin-top: 5em;

	@include screens {
		margin-top: 0em;
		width: 100vw;
	}

	@include screenm {
		margin-top: 0em;
		width: 100vw;
	}

	@include screenl {
		margin-top: 0em;
		width: 100vw;
	}

	.projects-title {
		display: flex;
		flex-direction: column;
		margin-left: 7em;
		margin-bottom: 10px;

		@include screenl {
			justify-content: center;
			text-align: center;
			margin: 0 auto;
		}

		.projects-title-title {
			font-weight: 900;
			font-size: 35px;
		}

		.projects-paragraph {
			width: 50%;
			font-size: 20px;

			@include screens {
				width: 100%;
				text-align: center;
			}

			@include screenm {
				width: 100%;
				text-align: center;
			}

			@include screenl {
				width: 80%;
				text-align: center;
				margin: 0 auto;
				margin-top: 2em;
			}
		}

		.all-projects-button {
			margin: 2em 0;
			font-size: 15px;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			height: 50px;
			width: 190px;
			border-radius: 30px;
			font-weight: 900;
			background: linear-gradient(142deg, #337ce9 0%, #e846fd 100%);
			transition: all 0.3s ease;
			text-decoration: none;
			border: none;

			&:hover {
				color: black;
			}

			@include screens {
				margin: 2em auto;
				text-align: center;
			}

			@include screenm {
				margin: 2em auto;
				text-align: center;
			}

			@include screenl {
				margin: 2em auto;
				text-align: center;
			}
		}
	}

	.project-cards {
		width: 100%;

		display: flex;
		flex-direction: column;

		@include screens {
			display: flex;
			margin: 0 auto;
			flex-direction: column;
		}

		@include screenm {
			margin: 0 auto;
			grid-template-columns: 1fr;
			grid-gap: 2em;
		}

		@include screenl {
			margin: 0 auto;
			grid-template-columns: 1fr;
			grid-gap: 2em;
		}

		@include screenxl {
			margin: 0 auto;
			grid-gap: 2em;
			grid-template-columns: 1fr 1fr;
		}
	}
}
